 
@color-2: #000;       /* el color de texto es negro, aqui se puede cambiar */
@color-v: #80ff00;    /* verde  #80ff00;  es el color de fondo de los link */ 
@color-blanco: #fff;    /* las letras de color blanco y algunos fondos  */ 
@alineacion-central: center;
@color-azul: #428bca;     /*  color azul sacado de bootstrap */
  
 
 /**************
 * Heder Section
 **************/
 #Comienza {
top:15%;
/* right:50%;   */
outline: none;
}

#imagenlogofinal{
background: @color-blanco;
text-align: right;
  
}

.imagen-logo {
    height: 63px;
    width: 230px;    
    background: #222222 url(imagen/latam_logo.png) no-repeat center center; 
} 

.imagen-grupo {
    height: 533px;
    width: 474px;    

} 

.azulito{
 background: @color-azul;
 color: @color-blanco;  
}

.navbar-default{
    height: auto;
    background: transparent;
    margin: 0;
    border: none;
    top: 45px;
    z-index: 99999;
}
.navbar-collapse{
    position: fixed;
    padding: 0;
    right: 8%;
    top: 50px;
}
 
.nav{
    position: relative;
    right:0;
    display: block;
    background: @color-2;
    padding: 0;
    margin:0 !important;
    z-index: 999999999999;
    text-align: @alineacion-central;
}
 

.nav li.active{
    background: transparent !important;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
}
.nav li a.active{
    color: @color-2 !important;
    background: #000 !important;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;

}
.nav li a{
    font-size: 15px;
    text-transform: uppercase;
    color: @color-blanco !important;
    font-weight: 700;
    outline: none;
    padding:15px 20px;
    text-align: @alineacion-central !important;
}
.nav li a:hover{
    color: @color-v !important;
    background: @color-2 !important;

}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus{
    background: @color-2;
    z-index: 999999;
    position: relative;
}
#hero-area {
  background: url('../imagen/bg.jpeg') no-repeat 50%;
  background-size: cover;
  background-attachment: fixed;
  padding: 400px 0;
  color: @color-blanco;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  position: relative;
}
#hero-area:before {
  content: '';
  z-index: 9; 
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#hero-area .block {
  position: relative;
  z-index: 999;
}
#hero-area h1 {
  font-size: 40px;
  line-height: 50px;
  color: @color-blanco;
  font-weight: 500;
  margin-bottom: 15px;
  text-transform: uppercase;
}
#hero-area h2 {
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 38px;
  line-height: 27px;  
  color: @color-blanco;
  font-family: 'Roboto', sans-serif;
  margin-top: 25px;
}
#hero-area .btn {
  
  padding: 20px 35px;
  margin-top: 30px;   
  line-height: 1em;   
  letter-spacing: normal;
  border-radius: 10px;
}
.title {
  font-size: 30px;
  line-height: 1.1;
  font-weight: 300;
  font-weight: bold;
  color:@color-2;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding: 30px 0;
}
.call-to-action {  
  background-size: cover;
  background-attachment: fixed;
  padding: 1px 0;
  text-align: @alineacion-central;
  position: relative;
  color: @color-blanco;
}
.grisfondo  {
    background: #eed;

}

.call-to-action .block {
  position: relative;
  z-index: 99;
  color: @color-blanco;
}
.call-to-action .block h2 {
  margin-bottom: 15px;
  color: @color-2;
  font-weight: bold;
}
.call-to-action .block h4 {
  margin-bottom: 15px;
  color: @color-2;
  font-weight: normal;
 .izquierdo;
}
.call-to-action .block p {
  font-size: 15px;
  font-weight: 300;
  font-family: 'Roboto', sans-serif;
  margin-top: 20px;
  color: @color-2;
   
}
.izquierdo {
text-align: left !important;
}

.centrado {
text-align: @alineacion-central !important;
}

.subscribe {
  margin-top: 20px;
  margin-bottom: 30px;
  position: relative; }
  .subscribe input,
  .subscribe input:focus {        
    height: 40px;
    width: 270px;
     }
 .subscribe button  {
    position: absolute;     
    top: 0;       
    font-size: 14px;     
    font-weight: 600;
       
    outline: none; }

.footer-section{
    background: @color-2;
    text-align: left;
    padding: 20px 0;
}
.footer-section p{
    color: #bcbbbb;
    padding: 0;
    margin: 0;
    font-size: 14px;
    text-align: left;
} 
 